#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Athos/CLionProjects/TP DE AEDS/lista_de_voos.c
lista_de_voos.h
C:/Users/Athos/CLionProjects/TP DE AEDS/lista_de_voos.h

C:/Users/Athos/CLionProjects/TP DE AEDS/lista_de_voos.h
voo.h
C:/Users/Athos/CLionProjects/TP DE AEDS/voo.h

C:/Users/Athos/CLionProjects/TP DE AEDS/voo.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-

