#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tais/Documentos/TP DE AEDS/item_matriz.h
lista_de_voos.h
/home/tais/Documentos/TP DE AEDS/lista_de_voos.h

/home/tais/Documentos/TP DE AEDS/lista_de_voos.h
voo.h
/home/tais/Documentos/TP DE AEDS/voo.h

/home/tais/Documentos/TP DE AEDS/main.c
matriz_voos.h
/home/tais/Documentos/TP DE AEDS/matriz_voos.h

/home/tais/Documentos/TP DE AEDS/matriz_voos.h
item_matriz.h
/home/tais/Documentos/TP DE AEDS/item_matriz.h

/home/tais/Documentos/TP DE AEDS/voo.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-

